	---------------------------------------------------
=> Calculadora de IVA
=> Calculadora precio Venta
=> Calculadora costo operativo (diario / mensual)
---------------------------------------------------
=> Cargar productos (Nombre, Rubro, Precio compra, Precio venta) => lo carga a un array.V
=> Buscar productos por ID
=> Filtrar productos por NOMBRE
---------------------------------------------------





!! METODOS !!

1) FOR EACH / FOR OF para mostrar

1) FIND O FILTER para buscar

1) SORT O MAP para ordenar o mapear



CONSTRUCTOR
ARTICULOS
CONST INVENTARIO
FUNCION NEW ARTICULO
(PUSH)


